import math
from math import log10
from math import cos
from math import asin
from math import degrees


x1 = float(input("Enter x1: "))
y1 = float(input("Enter y1: "))
x2= float(input("Enter x2: "))
y2= float(input("Enter y2: "))

distance= (((x2-x1)**2)+((y2-y1)**2))**(.5)

#print("Your distance is", distance)




A= float(input("Enter A: "))
P= float(input("Enter P: "))
r= float(input("Enter r: "))
n= float(input("Enter n: "))

#time_function = (math.log((A/P),(1+(r/n))))/n

time_function = (math.log(A/P))/(n*(math.log(1+(r/n))))

#print("t = ", time_function)



sl1 = float(input("Enter triangle side length #1: "))
sl2 = float(input("Enter triangle side length #2: "))
sl3 = float(input("Enter triangle side length #3: "))

angle1 = acos(((sl1**2)-(sl2**2)-(sl3**2))/(-2*sl2*sl3))
angle2 = 
angle3 = 180-angle1-angle2