import math
from math import log10
from math import cos
from math import asin
from math import degrees

"""
x1 = float(input("Enter x1: "))
y1 = float(input("Enter y1: "))
x2= float(input("Enter x2: "))
y2= float(input("Enter y2: "))

distance= (((x2-x1)**2)+((y2-y1)**2))**(.5)

print("Your distance is", distance)

"""



"""
A= float(input("Enter A: "))
P= float(input("Enter P: "))
r= float(input("Enter r: "))
n= float(input("Enter n: "))


t = (((log10(A/P))/(log10(1+(r/n))))/n)

print("t = ", round(t, 3))
"""


"""
x1 = float(input("Enter x1: "))
y1 = float(input("Enter y1: "))
x2= float(input("Enter x2: "))
y2= float(input("Enter y2: "))
x3 = float(input("Enter x3: "))

print("The first point is ({0}, {1})".format(x1, y1))
print("The second point is ({0}, {1}".format(x2, y2))

y3 = (y1*((y2/y1)**((x3-x1)/(x2-x1))))

print("The third point is ({0}, {1})".format(x3, y3))
"""

A = float(input("Enter A: "))
B = float(input("Enter B: "))
C = float(input("Enter C: "))
D = float(input("Enter D: "))
E = float(input("Enter E: "))
F = float(input("Enter F: "))

x = (F*B-E*C)/(B*D-E*A)
y = (F-((D*F*B-D*E*C)/(B*D-E*A)))/E