
a = float(input("Enter A: "))
b = float(input("Enter B: "))
c = float(input("Enter C: "))

det = (b**2)-(4*a*c)

if det > 0:
    x1 = round((-b-((b**2)-(4*a*c))**(0.5))/2*a, 3)
    x2 = round((-b+((b**2)-(4*a*c))**(0.5))/2*a, 3)
    print("The roots are {0} and {1}".format(x1,x2))
elif det == 0:
    x1 = round(-b/(2*a), 3)
    print("The root is {0}".format(x1))
else:
    real_part = round((-b/(2*a)), 3)
    complex_part = round((-1*((b**2)-(4*a*c)))**(.5), 3)
    print("The complex roots are {0}+({1})i and {0}-({1})i".format(real_part, complex_part))