import math
import random

"""
x1 = float(input("x1: "))
y1 = float(input("y1: "))
x2 = float(input("x2: "))
y2 = float(input("y2: "))

if y2-y1 == 0:
    eq = ("y = {0}".format(y1))
elif x2-x1 == 0:
    eq = ("x = {0}".format(x1))
elif y2-y1 == 0 and x2-x1 == 0:
    eq = "There is no line"
else:
    m = round(((y2-y1)/(x2-x1)), 3)
    b = round(y1-m*x1, 3)
    eq = ("y = {0}x + ({1})".format(m, b))

print("The equation is {0}".format(eq))
"""


a = float(input("Enter A: "))
b = float(input("Enter B: "))
c = float(input("Enter C: "))

det = (b**2)-(4*a*c)

if det > 0:
    x1 = (-b-((b**2)-(4*a*c))**(0.5))/2*a
    x2 = (-b+((b**2)-(4*a*c))**(0.5))/2*a
    print("The roots are {0} and {1}".format(x1,x2))
elif det == 0:
    x1 = -b/(2*a)
    print("The root is {0}".format(x1))
else:
    print("The complex roots are {0}+({1})i and {0}-({1})i".format((-b/(2*a)),(-1*(b**2)-(4*a*c))**(.5))



#(-1*(b**2)-(4*a*c))**(.5)







"""
correct = 0

while correct < 5:
    x = random.randint(1,12)
    y = random.randint(1,12)
    question = float(input(("what is {0} X {1}?".format(x,y))))
    if question == x*y:
        print("Correct!")
        correct+=1
    else:
        print("Incorrect. Try again")
        correct = correct
"""